{
  "name": "coreui-react",
  "version": "1.0.0-alpha.6",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "prop-types": "^15.6.0",
    "react-overlays": "^0.8.3",
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "@material/tabs": "^0.35.0",
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "2.5.0",
    "form-data": "^2.3.1",
    "history": "^4.6.1",
    "jstz": "^1.0.11",
    "memory-cache": "0.2.0",
    "moment-timezone": "^0.5.13",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "15.5.2",
    "react-addons-transition-group": "15.5.2",
    "react-avatar-editor": "10.3.0",
    "react-banner": "^0.5.0",
    "react-bootstrap": "^0.31.2",
    "react-chartjs-2": "2.1.0",
    "react-dom": "15.5.4",
    "react-dropdown": "^1.2.5",
    "react-modal": "3.1.6",
    "react-notifications": "^1.4.3",
    "react-popover": "^0.5.4",
    "react-responsive-modal": "^2.0.1",
    "react-responsive-ui": "^0.12.19",
    "react-router-dom": "4.1.1",
    "react-select": "1.0.1",
    "react-tooltip": "^3.4.0",
    "reactstrap": "4.6.2",
    "save": "^2.3.1",
    "segmented-control": "^0.1.9",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0",
    "uuid": "^3.2.1",
    "validator": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
