{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/server/test"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
         {
            "type": "node",
            "request": "launch",
            "name": "Launch Webpack",
            "program": "${workspaceFolder}/react/node_modules/webpack/bin/webpack.js",
            "args": [
                "--config", "${workspaceFolder}/react/webpack.config.js", "--env.REACT_APP_NODE_ENV=prod", "--env.BRAND=applozic", "--progress", "--mode", "production"
             ],
             
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/app.js"
        }
    ]
}